C54wt_1.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	C54wt_1
8	42692110	.	C	T	120.998	.	DP=30;VDB=0.707516;SGB=-0.692562;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,17,5;MQ=20;FQ=-92.9865	GT:PL:DP	1/1:154,66,0:22
C54wt_2.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	C54wt_2
8	42692110	.	C	T	108.998	.	DP=38;VDB=0.333246;SGB=-0.692717;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,19,4;MQ=20;FQ=-95.9866	GT:PL:DP	1/1:142,69,0:23
C54wt_3.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	C54wt_3
8	42692110	.	C	T	70.0058	.	DP=15;VDB=0.953007;SGB=-0.670168;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,9,1;MQ=20;FQ=-56.9861	GT:PL:DP	1/1:103,30,0:10
8	42692833	.	A	AA,AAA	11.3056	.	INDEL;IDV=8;IMF=0.8;DP=10;VDB=0.0137686;SGB=-0.616816;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,1;MQ=20;FQ=-46.5252	GT:PL:DP	1/1:71,32,20,51,0,45:6
C54wt_4.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	C54wt_4
8	42692110	.	C	T	120.998	.	DP=20;VDB=0.072155;SGB=-0.686358;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,9,5;MQ=20;FQ=-68.9862	GT:PL:DP	1/1:154,42,0:14
8	42692833	.	A	AA	31.4692	.	INDEL;IDV=13;IMF=0.541667;DP=24;VDB=0.071376;SGB=-0.676189;MQSB=1;MQ0F=0;AF1=0.500016;AC1=1;DP4=3,3,9,2;MQ=20;FQ=8.18278;PV4=0.280058,1,1,1	GT:PL:DP	0/1:69,0,42:17
C54wt_5.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	C54wt_5
8	42692110	.	C	T	99.9975	.	DP=33;VDB=0.622148;SGB=-0.692067;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,17,3;MQ=20;FQ=-86.9865	GT:PL:DP	1/1:133,60,0:20
C54wt_6.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	C54wt_6
8	42692110	.	C	T	121.998	.	DP=41;VDB=0.339637;SGB=-0.693097;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,24,6;MQ=20;FQ=-116.987	GT:PL:DP	1/1:155,90,0:30
8	42692833	.	A	AA	8.18463	.	INDEL;IDV=7;IMF=0.5;DP=14;VDB=0.0315723;SGB=-0.616816;MQSB=1;MQ0F=0;AF1=0.500389;AC1=1;DP4=3,0,4,2;MQ=20;FQ=-7.46779;PV4=0.5,1,1,0.258245	GT:PL:DP	0/1:45,0,28:9
8	42695286	.	T	C	6.01528	.	DP=2;VDB=0.02;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,0;MQ=20;FQ=-32.989	GT:PL:DP	1/1:36,6,0:2
C54Y_1.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	C54Y_1
8	42692110	.	C	T	131.998	.	DP=54;VDB=0.0464625;SGB=-0.693136;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,27,8;MQ=20;FQ=-131.987	GT:PL:DP	1/1:165,105,0:35
8	42692833	.	A	AA	22.4907	.	INDEL;IDV=8;IMF=0.470588;DP=17;VDB=0.00501405;SGB=-0.616816;MQSB=1.00775;MQ0F=0;AF1=0.500039;AC1=1;DP4=3,1,3,3;MQ=20;FQ=5.06804;PV4=0.571429,1,1,1	GT:PL:DP	0/1:60,0,38:10
8	42694435	.	C	T	97.0078	.	DP=56;VDB=0.988841;SGB=-0.692914;RPB=0.763134;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=16,14,13,12;MQ=20;FQ=99.8464;PV4=1,1,1,1	GT:PL:DP	0/1:127,0,141:55
C54Y_2.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	C54Y_2
8	42692110	.	C	T	113.998	.	DP=40;VDB=0.717075;SGB=-0.693079;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,24,5;MQ=20;FQ=-113.987	GT:PL:DP	1/1:147,87,0:29
8	42694435	.	C	T	94.0077	.	DP=53;VDB=0.999008;SGB=-0.692717;RPB=0.30595;MQB=1;MQSB=1;BQB=0.376328;MQ0F=0;AF1=0.5;AC1=1;DP4=13,8,15,8;MQ=20;FQ=91.5604;PV4=1,0.0220192,1,0.212415	GT:PL:DP	0/1:124,0,120:44
C54Y_3.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	C54Y_3
8	42692110	.	C	T	102.998	.	DP=49;VDB=0.835576;SGB=-0.693097;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,26,4;MQ=20;FQ=-116.987	GT:PL:DP	1/1:136,90,0:30
8	42694435	.	C	T	54.0072	.	DP=53;VDB=0.509035;SGB=-0.689466;RPB=0.867582;MQB=1;MQSB=1;BQB=0.999489;MQ0F=0;AF1=0.5;AC1=1;DP4=15,18,6,10;MQ=20;FQ=57.0154;PV4=0.760123,1,1,1	GT:PL:DP	0/1:84,0,149:49
C54Y_4.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	C54Y_4
8	42692110	.	C	T	107.998	.	DP=43;VDB=0.36032;SGB=-0.692914;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,21,4;MQ=20;FQ=-101.987	GT:PL:DP	1/1:141,75,0:25
8	42694435	.	C	T	97.0078	.	DP=53;VDB=0.974605;SGB=-0.692717;RPB=0.321475;MQB=1;MQSB=1;BQB=0.956214;MQ0F=0;AF1=0.5;AC1=1;DP4=12,13,13,10;MQ=20;FQ=99.684;PV4=0.5782,1,1,1	GT:PL:DP	0/1:127,0,138:48
C54Y_5.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	C54Y_5
8	42692110	.	C	T	125.998	.	DP=69;VDB=0.349586;SGB=-0.693146;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,34,8;MQ=20;FQ=-152.987	GT:PL:DP	1/1:159,126,0:42
8	42692833	.	A	AA	20.5047	.	INDEL;IDV=10;IMF=0.322581;DP=31;VDB=0.00797684;SGB=-0.651104;MQSB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=9,4,4,4;MQ=20;FQ=23.495;PV4=0.64582,1,1,1	GT:PL:DP	0/1:58,0,101:21
8	42694435	.	C	T	114.008	.	DP=83;VDB=0.800016;SGB=-0.693145;RPB=0.740497;MQB=1;MQSB=1;BQB=0.937881;MQ0F=0;AF1=0.5;AC1=1;DP4=18,20,19,22;MQ=20;FQ=110.823;PV4=1,1,1,1	GT:PL:DP	0/1:144,0,139:79
C54Y_6.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	C54Y_6
8	42692110	.	C	T	118.998	.	DP=52;VDB=0.0424958;SGB=-0.693127;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,27,6;MQ=20;FQ=-125.987	GT:PL:DP	1/1:152,99,0:33
8	42692833	.	A	AAA	16.5627	.	INDEL;IDV=15;IMF=0.576923;DP=26;VDB=0.0268605;SGB=-0.676189;MQSB=1;MQ0F=0;AF1=0.500002;AC1=1;DP4=5,1,7,4;MQ=20;FQ=13.4817;PV4=0.600032,1,1,1	GT:PL:DP	0/1:54,0,49:17
8	42694435	.	C	T	98.0078	.	DP=93;VDB=0.947765;SGB=-0.693143;RPB=0.353374;MQB=1;MQSB=1;BQB=0.594124;MQ0F=0;AF1=0.5;AC1=1;DP4=24,17,24,14;MQ=20;FQ=100.501;PV4=0.818037,1,1,0.307027	GT:PL:DP	0/1:128,0,137:79
delwt_1.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	delwt_1
8	42692110	.	C	T	100.998	.	DP=33;VDB=0.679029;SGB=-0.69168;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,16,3;MQ=20;FQ=-83.9864	GT:PL:DP	1/1:134,57,0:19
delwt_2.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	delwt_2
8	42692110	.	C	T	88.9975	.	DP=24;VDB=0.125884;SGB=-0.689466;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,14,2;MQ=20;FQ=-74.9863	GT:PL:DP	1/1:122,48,0:16
delwt_3.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	delwt_3
8	42692110	.	C	T	163.998	.	DP=48;VDB=0.407518;SGB=-0.693127;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,19,14;MQ=20;FQ=-125.987	GT:PL:DP	1/1:197,99,0:33
delwt_4.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	delwt_4
8	42692110	.	C	T	130.998	.	DP=29;VDB=0.949236;SGB=-0.69168;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,6;MQ=20;FQ=-83.9864	GT:PL:DP	1/1:164,57,0:19
delwt_5.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	delwt_5
8	42692110	.	C	T	87.9974	.	DP=33;VDB=0.719255;SGB=-0.69168;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,17,2;MQ=20;FQ=-83.9864	GT:PL:DP	1/1:121,57,0:19
8	42692833	.	A	AA,AAA	3.86772	.	INDEL;IDV=9;IMF=0.642857;DP=14;VDB=0.163984;SGB=-0.636426;MQSB=0.924584;MQ0F=0;AF1=0.51282;AC1=1;DP4=0,2,6,1;MQ=20;FQ=-21.5661;PV4=0.0833333,1,1,1	GT:PL:DP	0/1:42,3,16,24,0,39:9
delwt_6.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	delwt_6
8	42692110	.	C	T	136.998	.	DP=24;VDB=0.0729595;SGB=-0.689466;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,9,7;MQ=20;FQ=-74.9863	GT:PL:DP	1/1:170,48,0:16
hetdel_1.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	hetdel_1
8	42692110	.	C	T	109.998	.	DP=52;VDB=0.417885;SGB=-0.693132;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,29,5;MQ=20;FQ=-128.987	GT:PL:DP	1/1:143,102,0:34
8	42692833	.	A	AA	11.7651	.	INDEL;IDV=13;IMF=0.590909;DP=22;VDB=0.0107114;SGB=-0.651104;MQSB=1;MQ0F=0;AF1=0.500001;AC1=1;DP4=4,1,7,1;MQ=20;FQ=11.2733;PV4=1,1,1,1	GT:PL:DP	0/1:49,0,48:13
hetdel_2.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	hetdel_2
8	42692110	.	C	T	88.9975	.	DP=27;VDB=0.708972;SGB=-0.689466;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,14,2;MQ=20;FQ=-74.9863	GT:PL:DP	1/1:122,48,0:16
8	42692833	.	A	AA	6.55158	.	INDEL;IDV=6;IMF=0.25;DP=24;VDB=0.0271104;SGB=-0.651104;MQSB=1;MQ0F=0;AF1=0.499987;AC1=1;DP4=4,5,6,2;MQ=20;FQ=9.05199;PV4=0.334842,1,1,0.14151	GT:PL:DP	0/1:43,0,82:17
hetdel_3.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	hetdel_3
8	42692110	.	C	T	57.9991	.	DP=18;VDB=0.487101;SGB=-0.680642;MQ0F=0;AF1=1;AC1=2;DP4=0,0,12,0;MQ=20;FQ=-62.9862	GT:PL:DP	1/1:91,36,0:12
8	42692833	.	A	AA	16.5627	.	INDEL;IDV=9;IMF=0.5;DP=18;VDB=0.377547;SGB=-0.616816;MQSB=1;MQ0F=0;AF1=0.499999;AC1=1;DP4=4,2,5,1;MQ=20;FQ=19.2618;PV4=1,1,1,1	GT:PL:DP	0/1:54,0,66:12
hetdel_4.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	hetdel_4
8	42692110	.	C	T	106.002	.	DP=15;VDB=0.819359;SGB=-0.676189;MQSB=0.964642;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,4;MQ=20;FQ=-59.9861	GT:PL:DP	1/1:139,33,0:11
hetdel_5.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	hetdel_5
8	42692110	.	C	T	105.998	.	DP=43;VDB=0.94115;SGB=-0.693021;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,23,4;MQ=20;FQ=-107.987	GT:PL:DP	1/1:139,81,0:27
hetdel_6.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	hetdel_6
8	42692110	.	C	T	128.998	.	DP=22;VDB=0.0885924;SGB=-0.688148;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,9,6;MQ=20;FQ=-71.9863	GT:PL:DP	1/1:162,45,0:15
M143Vhet_1.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	M143Vhet_1
8	42692110	.	C	T	101.998	.	DP=28;VDB=0.0207522;SGB=-0.689466;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,3;MQ=20;FQ=-74.9863	GT:PL:DP	1/1:135,48,0:16
8	42693320	.	T	C	73.0074	.	DP=76;VDB=0.975648;SGB=-0.692831;RPB=0.887996;MQB=1;MQSB=1;BQB=0.929291;MQ0F=0;AF1=0.5;AC1=1;DP4=19,11,18,6;MQ=20;FQ=76.0122;PV4=0.394022,0.258046,1,0.188046	GT:PL:DP	0/1:103,0,134:54
M143Vhet_2.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	M143Vhet_2
8	42692110	.	C	T	58.9975	.	DP=27;VDB=0.276349;SGB=-0.686358;MQ0F=0;AF1=1;AC1=2;DP4=0,0,14,0;MQ=20;FQ=-68.9862	GT:PL:DP	1/1:92,42,0:14
8	42693320	.	T	C	37.0079	.	DP=76;VDB=0.704661;SGB=-0.693079;RPB=0.51056;MQB=1;MQSB=1;BQB=0.934206;MQ0F=0;AF1=0.5;AC1=1;DP4=17,2,28,1;MQ=20;FQ=37.0057;PV4=0.554001,0.43162,1,1	GT:PL:DP	0/1:67,0,67:48
M143Vhet_3.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	M143Vhet_3
8	42692110	.	C	T	117.998	.	DP=38;VDB=0.129045;SGB=-0.692914;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,20,5;MQ=20;FQ=-101.987	GT:PL:DP	1/1:151,75,0:25
8	42692825	.	AAAAAAAAA	AAAAAAAAAA	3.26746	.	INDEL;IDV=2;IMF=0.0740741;DP=27;VDB=0.291978;SGB=-0.676189;MQSB=1;MQ0F=0;AF1=0.503954;AC1=1;DP4=4,3,7,4;MQ=20;FQ=-16.6626;PV4=1,1,1,1	GT:PL:DP	0/1:38,0,18:18
8	42692833	.	A	AA	51.4663	.	INDEL;IDV=11;IMF=0.423077;DP=26;VDB=0.237122;SGB=-0.683931;MQSB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=4,3,8,5;MQ=20;FQ=29.4671;PV4=1,1,1,1	GT:PL:DP	0/1:89,0,64:20
8	42693320	.	T	C	51.0072	.	DP=64;VDB=0.0749573;SGB=-0.692562;RPB=0.418289;MQB=1;MQSB=1;BQB=0.712401;MQ0F=0;AF1=0.500001;AC1=1;DP4=19,0,20,2;MQ=20;FQ=29.0068;PV4=0.490244,1,1,1	GT:PL:DP	0/1:81,0,56:41
M143Vhet_4.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	M143Vhet_4
8	42692110	.	C	T	96.9975	.	DP=41;VDB=0.101045;SGB=-0.692831;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,21,3;MQ=20;FQ=-98.9866	GT:PL:DP	1/1:130,72,0:24
8	42693320	.	T	C	52.0072	.	DP=52;VDB=0.572828;SGB=-0.690438;RPB=0.277315;MQB=1;MQSB=1;BQB=0.342519;MQ0F=0;AF1=0.5;AC1=1;DP4=10,7,15,2;MQ=20;FQ=55.0143;PV4=0.117538,1,1,1	GT:PL:DP	0/1:82,0,118:34
M143Vhet_5.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	M143Vhet_5
8	42692110	.	C	T	135.998	.	DP=48;VDB=0.000455552;SGB=-0.69311;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,23,8;MQ=20;FQ=-119.987	GT:PL:DP	1/1:169,93,0:31
8	42693320	.	T	C	63.0073	.	DP=67;VDB=0.869732;SGB=-0.69168;RPB=0.207662;MQB=1;MQSB=1;BQB=0.950718;MQ0F=0;AF1=0.5;AC1=1;DP4=24,0,15,4;MQ=20;FQ=32.0161;PV4=0.0314075,0.360781,1,0.0145998	GT:PL:DP	0/1:93,0,59:43
8	42696520	.	T	C	6.01528	.	DP=2;VDB=0.02;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,2;MQ=20;FQ=-32.989	GT:PL:DP	1/1:36,6,0:2
M143Vhet_6.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	M143Vhet_6
8	42692110	.	C	T	116.998	.	DP=43;VDB=0.0290942;SGB=-0.692976;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,21,5;MQ=20;FQ=-104.987	GT:PL:DP	1/1:150,78,0:26
8	42693320	.	T	C	49.0072	.	DP=72;VDB=0.767695;SGB=-0.692562;RPB=0.895661;MQB=1;MQSB=1;BQB=0.910025;MQ0F=0;AF1=0.5;AC1=1;DP4=21,1,20,2;MQ=20;FQ=40.6836;PV4=1,0.323129,1,1	GT:PL:DP	0/1:79,0,68:44
M143Vhom_1.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	M143Vhom_1
8	42692110	.	C	T	140.998	.	DP=48;VDB=0.0341855;SGB=-0.69312;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,23,9;MQ=20;FQ=-122.987	GT:PL:DP	1/1:174,96,0:32
8	42693309	.	C	A	108.998	.	DP=34;VDB=0.565339;SGB=-0.692831;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,20,4;MQ=20;FQ=-98.9866	GT:PL:DP	1/1:142,72,0:24
8	42693320	.	T	C	26.0177	.	DP=89;VDB=0.77076;SGB=-0.693021;RPB=0.870626;MQB=1;MQSB=1;BQB=0.0138735;MQ0F=0;AF1=0.499999;AC1=1;DP4=23,26,24,3;MQ=20;FQ=29.0205;PV4=0.000419555,1,1,1	GT:PL:DP	0/1:56,0,147:76
M143Vhom_2.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	M143Vhom_2
8	42692110	.	C	T	138.998	.	DP=115;VDB=0.726483;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,62,14;MQ=20;FQ=-255.989	GT:PL:DP	1/1:172,229,0:76
8	42692833	.	A	AA	12.7052	.	INDEL;IDV=19;IMF=0.365385;DP=49;VDB=0.0137039;SGB=-0.670168;MQSB=1;MQ0F=0;AF1=0.499997;AC1=1;DP4=5,8,10,0;MQ=20;FQ=15.597;PV4=0.00271663,1,1,1	GT:PL:DP	0/1:50,0,101:23
8	42693309	.	C	A	121.998	.	DP=60;VDB=0.901005;SGB=-0.693144;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,32,7;MQ=20;FQ=-143.987	GT:PL:DP	1/1:155,117,0:39
M143Vhom_3.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	M143Vhom_3
8	42692110	.	C	T	74.9977	.	DP=26;VDB=0.325399;SGB=-0.686358;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,1;MQ=20;FQ=-68.9862	GT:PL:DP	1/1:108,42,0:14
8	42692833	.	A	AA	25.4782	.	INDEL;IDV=8;IMF=0.347826;DP=23;VDB=0.15051;SGB=-0.636426;MQSB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=5,2,6,1;MQ=20;FQ=27.2906;PV4=1,1,1,1	GT:PL:DP	0/1:63,0,68:14
8	42693309	.	C	A	33.0091	.	DP=70;VDB=0.914349;SGB=-0.689466;RPB=0.744299;MQB=1;MQSB=1;BQB=0.989343;MQ0F=0;AF1=0.5;AC1=1;DP4=25,3,14,2;MQ=20;FQ=36.0025;PV4=1,1,1,1	GT:PL:DP	0/1:63,0,88:44
8	42693320	.	T	C	65.0073	.	DP=75;VDB=0.701197;SGB=-0.693097;RPB=0.939183;MQB=1;MQSB=1;BQB=0.841878;MQ0F=0;AF1=0.5;AC1=1;DP4=15,2,26,4;MQ=20;FQ=35.0143;PV4=1,1,1,0.299399	GT:PL:DP	0/1:95,0,62:47
M143Vhom_4.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	M143Vhom_4
8	42692110	.	C	T	139.998	.	DP=77;VDB=0.684397;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,39,12;MQ=20;FQ=-180.988	GT:PL:DP	1/1:173,154,0:51
8	42692833	.	A	AA	5.79348	.	INDEL;IDV=13;IMF=0.433333;DP=30;VDB=0.000230913;SGB=-0.590765;MQSB=1;MQ0F=0;AF1=0.499984;AC1=1;DP4=3,4,5,0;MQ=20;FQ=8.18429;PV4=0.0808081,1,1,1	GT:PL:DP	0/1:42,0,70:12
8	42693309	.	C	A	101.998	.	DP=27;VDB=0.57722;SGB=-0.689466;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,3;MQ=20;FQ=-74.9863	GT:PL:DP	1/1:135,48,0:16
M143Vhom_5.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	M143Vhom_5
8	42692110	.	C	T	137.998	.	DP=34;VDB=0.204823;SGB=-0.692352;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,14,7;MQ=20;FQ=-89.9865	GT:PL:DP	1/1:171,63,0:21
8	42693320	.	T	C	85.0076	.	DP=37;VDB=0.990573;SGB=-0.690438;RPB=0.895261;MQB=1;MQSB=1;BQB=0.247997;MQ0F=0;AF1=0.5;AC1=1;DP4=8,3,12,5;MQ=20;FQ=50.0146;PV4=1,1,1,0.17173	GT:PL:DP	0/1:115,0,77:28
M143Vhom_6.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	M143Vhom_6
8	42692110	.	C	T	107.998	.	DP=40;VDB=0.00142838;SGB=-0.692914;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,21,4;MQ=20;FQ=-101.987	GT:PL:DP	1/1:141,75,0:25
8	42692833	.	A	AA	23.4857	.	INDEL;IDV=13;IMF=0.464286;DP=26;VDB=0.139633;SGB=-0.670168;MQSB=1;MQ0F=0;AF1=0.500031;AC1=1;DP4=4,1,10,0;MQ=20;FQ=5.78068;PV4=0.333333,1,1,0.276131	GT:PL:DP	0/1:61,0,39:15
8	42693320	.	T	C	36.0081	.	DP=65;VDB=0.12715;SGB=-0.691153;RPB=0.84297;MQB=1;MQSB=1;BQB=0.32697;MQ0F=0;AF1=0.5;AC1=1;DP4=21,1,17,1;MQ=20;FQ=37.8225;PV4=1,1,1,1	GT:PL:DP	0/1:66,0,71:40
M143wt_1.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	M143wt_1
8	42692110	.	C	T	119.998	.	DP=56;VDB=0.665988;SGB=-0.69312;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,26,6;MQ=20;FQ=-122.987	GT:PL:DP	1/1:153,96,0:32
8	42692833	.	A	AA	9.0438	.	INDEL;IDV=7;IMF=0.411765;DP=17;VDB=0.00589111;SGB=-0.590765;MQSB=0.916482;MQ0F=0;AF1=0.499995;AC1=1;DP4=4,1,3,2;MQ=20;FQ=10.873;PV4=1,1,1,1	GT:PL:DP	0/1:46,0,52:10
8	42696628	.	T	C	17.0581	.	DP=6;VDB=0.0249187;SGB=-0.511536;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,0;MQ=20;FQ=-35.987	GT:PL:DP	1/1:49,9,0:3
M143wt_2.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	M143wt_2
8	42692110	.	C	T	134.998	.	DP=41;VDB=0.957493;SGB=-0.692914;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,18,7;MQ=20;FQ=-101.987	GT:PL:DP	1/1:168,75,0:25
M143wt_3.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	M143wt_3
8	42692110	.	C	T	91.9974	.	DP=53;VDB=0.0954065;SGB=-0.693097;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,27,3;MQ=20;FQ=-116.987	GT:PL:DP	1/1:125,90,0:30
8	42692833	.	A	AA	18.5275	.	INDEL;IDV=5;IMF=0.416667;DP=12;VDB=0.165195;SGB=-0.590765;MQSB=1;MQ0F=0;AF1=0.500039;AC1=1;DP4=4,0,3,2;MQ=20;FQ=5.03986;PV4=0.444444,1,1,0.203542	GT:PL:DP	0/1:56,0,38:9
M143wt_4.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	M143wt_4
8	42692110	.	C	T	86.9973	.	DP=34;VDB=0.373457;SGB=-0.692352;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,19,2;MQ=20;FQ=-89.9865	GT:PL:DP	1/1:120,63,0:21
M143wt_5.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	M143wt_5
8	42692110	.	C	T	80.0145	.	DP=13;VDB=0.517352;SGB=-0.662043;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,2;MQ=20;FQ=-53.9861	GT:PL:DP	1/1:113,27,0:9
M143wt_6.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	M143wt_6
8	42692110	.	C	T	101.998	.	DP=28;VDB=0.851188;SGB=-0.691153;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,15,3;MQ=20;FQ=-80.9864	GT:PL:DP	1/1:135,54,0:18
8	42692833	.	A	AA	8.18171	.	INDEL;IDV=21;IMF=0.5;DP=42;VDB=0.00425593;SGB=-0.690438;MQSB=1;MQ0F=0;AF1=0.499992;AC1=1;DP4=4,8,14,3;MQ=20;FQ=10.8476;PV4=0.0177299,1,1,1	GT:PL:DP	0/1:45,0,82:29
8	42696627	.	T	C	6.01528	.	DP=2;VDB=0.02;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,2;MQ=20;FQ=-32.989	GT:PL:DP	1/1:36,6,0:2
N12K_1.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	N12K_1
8	42692110	.	C	T	59.9971	.	DP=29;VDB=0.48374;SGB=-0.689466;MQ0F=0;AF1=1;AC1=2;DP4=0,0,16,0;MQ=20;FQ=-74.9863	GT:PL:DP	1/1:93,48,0:16
8	42692833	.	A	AA	21.4981	.	INDEL;IDV=6;IMF=0.352941;DP=15;VDB=0.0269844;SGB=-0.590765;MQSB=1;MQ0F=0;AF1=0.500157;AC1=1;DP4=2,1,4,1;MQ=20;FQ=-4.45907;PV4=1,1,1,1	GT:PL:DP	0/1:59,0,32:8
8	42698190	.	C	T	178.998	.	DP=53;VDB=0.42983;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,23,27;MQ=20;FQ=-177.988	GT:PL:DP	1/1:212,151,0:50
N12K_2.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	N12K_2
8	42692110	.	C	T	57.997	.	DP=42;VDB=0.00393266;SGB=-0.692352;MQ0F=0;AF1=1;AC1=2;DP4=0,0,21,0;MQ=20;FQ=-89.9865	GT:PL:DP	1/1:91,63,0:21
8	42698190	.	C	T	164.998	.	DP=39;VDB=0.842258;SGB=-0.693136;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,20,15;MQ=20;FQ=-131.987	GT:PL:DP	1/1:198,105,0:35
N12K_3.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	N12K_3
8	42692110	.	C	T	53.0142	.	DP=15;VDB=0.0543612;SGB=-0.662043;MQ0F=0;AF1=1;AC1=2;DP4=0,0,9,0;MQ=20;FQ=-53.9861	GT:PL:DP	1/1:86,27,0:9
8	42698190	.	C	T	165.998	.	DP=58;VDB=0.0455706;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,32,22;MQ=20;FQ=-189.988	GT:PL:DP	1/1:199,163,0:54
N12K_4.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	N12K_4
8	42692110	.	C	T	121.998	.	DP=28;VDB=0.999359;SGB=-0.692067;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,15,5;MQ=20;FQ=-86.9865	GT:PL:DP	1/1:155,60,0:20
8	42696627	.	T	C	6.01528	.	DP=2;VDB=0.02;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,0;MQ=20;FQ=-32.989	GT:PL:DP	1/1:36,6,0:2
8	42698190	.	C	T	176.998	.	DP=47;VDB=0.55387;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,22,24;MQ=20;FQ=-164.987	GT:PL:DP	1/1:210,138,0:46
N12K_5.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	N12K_5
8	42692110	.	C	T	99.9975	.	DP=32;VDB=0.923811;SGB=-0.692067;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,17,3;MQ=20;FQ=-86.9865	GT:PL:DP	1/1:133,60,0:20
N12wt_1.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	N12wt_1
8	42692110	.	C	T	98.9997	.	DP=18;VDB=0.916585;SGB=-0.680642;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,9,3;MQ=20;FQ=-62.9862	GT:PL:DP	1/1:132,36,0:12
N12wt_2.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	N12wt_2
8	42692110	.	C	T	87.9974	.	DP=26;VDB=0.282915;SGB=-0.69168;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,17,2;MQ=20;FQ=-83.9864	GT:PL:DP	1/1:121,57,0:19
N12wt_3.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	N12wt_3
N12wt_4.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	N12wt_4
8	42692110	.	C	T	101.998	.	DP=23;VDB=0.31234;SGB=-0.689466;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,3;MQ=20;FQ=-74.9863	GT:PL:DP	1/1:135,48,0:16
8	42692833	.	A	AA	3.42698	.	INDEL;IDV=4;IMF=0.666667;DP=6;VDB=0.658104;SGB=-0.511536;MQ0F=0;AF1=0.542992;AC1=1;DP4=1,0,3,0;MQ=20;FQ=-26.5388;PV4=1,1,1,1	GT:PL:DP	0/1:38,0,8:4
N12wt_5.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	N12wt_5
8	42692110	.	C	T	74.9974	.	DP=25;VDB=0.585101;SGB=-0.688148;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,14,1;MQ=20;FQ=-71.9863	GT:PL:DP	1/1:108,45,0:15
8	42695433	.	GAAAAA	GAAAA	3.42698	.	INDEL;IDV=6;IMF=0.0833333;DP=8;VDB=0.0127498;SGB=-0.511536;MQ0F=0;AF1=0.542992;AC1=1;DP4=1,0,3,0;MQ=20;FQ=-26.5388;PV4=1,0,1,1	GT:PL:DP	0/1:38,0,8:4
NA_1.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA_1
8	42692110	.	C	T	73.9983	.	DP=21;VDB=0.937866;SGB=-0.683931;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,12,1;MQ=20;FQ=-65.9862	GT:PL:DP	1/1:107,39,0:13
NA_2.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA_2
8	42692110	.	C	T	109.998	.	DP=35;VDB=0.10227;SGB=-0.692562;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,18,4;MQ=20;FQ=-92.9865	GT:PL:DP	1/1:143,66,0:22
8	42692833	.	A	AA,AAA	23.5069	.	INDEL;IDV=12;IMF=0.705882;DP=17;VDB=0.0567243;SGB=-0.670168;MQSB=0.961166;MQ0F=0;AF1=0.502512;AC1=1;DP4=1,2,5,5;MQ=20;FQ=-14.6756;PV4=1,1,1,1	GT:PL:DP	0/1:75,14,34,39,0,61:13
8	42696520	.	T	C	17.0581	.	DP=3;VDB=0.0295886;SGB=-0.511536;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,3;MQ=20;FQ=-35.987	GT:PL:DP	1/1:49,9,0:3
NA_3.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA_3
8	42692110	.	C	T	74.9973	.	DP=29;VDB=0.142012;SGB=-0.689466;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,15,1;MQ=20;FQ=-74.9863	GT:PL:DP	1/1:108,48,0:16
NA_4.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA_4
8	42692110	.	C	T	120	.	DP=18;VDB=0.194617;SGB=-0.680642;MQSB=0.982603;MQ0F=0;AF1=1;AC1=2;DP4=0,0,6,6;MQ=20;FQ=-62.9862	GT:PL:DP	1/1:153,36,0:12
NA_5.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA_5
8	42692110	.	C	T	128.998	.	DP=19;VDB=0.940297;SGB=-0.688148;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,9,6;MQ=20;FQ=-71.9863	GT:PL:DP	1/1:162,45,0:15
NA_6.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA_6
8	42692110	.	C	T	132.998	.	DP=44;VDB=0.950355;SGB=-0.693021;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,20,7;MQ=20;FQ=-107.987	GT:PL:DP	1/1:166,81,0:27
NA_7.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA_7
8	42692110	.	C	T	117.998	.	DP=59;VDB=0.0357754;SGB=-0.693132;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,28,6;MQ=20;FQ=-128.987	GT:PL:DP	1/1:151,102,0:34
8	42692833	.	A	AA	22.5755	.	INDEL;IDV=12;IMF=0.705882;DP=17;VDB=0.0387577;SGB=-0.636426;MQSB=1;MQ0F=0;AF1=0.510155;AC1=1;DP4=2,0,5,2;MQ=20;FQ=-20.5632;PV4=1,1,1,1	GT:PL:DP	0/1:60,0,14:9
P26R_1.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	P26R_1
8	42692110	.	C	T	100.999	.	DP=17;VDB=0.207102;SGB=-0.683931;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,10,3;MQ=20;FQ=-65.9862	GT:PL:DP	1/1:134,39,0:13
8	42694519	.	G	C	101.008	.	DP=53;VDB=0.761836;SGB=-0.692914;RPB=0.48;MQB=1;MQSB=1;BQB=0.882987;MQ0F=0;AF1=0.5;AC1=1;DP4=11,17,12,13;MQ=20;FQ=103.684;PV4=0.586157,0.0660173,1,1	GT:PL:DP	0/1:131,0,142:53
P26R_2.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	P26R_2
8	42692110	.	C	T	107.998	.	DP=34;VDB=0.0278096;SGB=-0.692914;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,21,4;MQ=20;FQ=-101.987	GT:PL:DP	1/1:141,75,0:25
8	42694519	.	G	C	112.008	.	DP=56;VDB=0.0729518;SGB=-0.69312;RPB=0.990132;MQB=1;MQSB=1;BQB=0.775559;MQ0F=0;AF1=0.5;AC1=1;DP4=9,13,18,14;MQ=20;FQ=89.0049;PV4=0.406419,1,1,0.274839	GT:PL:DP	0/1:142,0,116:54
P26R_3.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	P26R_3
8	42692110	.	C	T	88.9974	.	DP=29;VDB=0.816459;SGB=-0.691153;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,16,2;MQ=20;FQ=-80.9864	GT:PL:DP	1/1:122,54,0:18
8	42694519	.	G	C	101.008	.	DP=66;VDB=0.919622;SGB=-0.693136;RPB=0.754803;MQB=1;MQSB=1;BQB=0.975289;MQ0F=0;AF1=0.5;AC1=1;DP4=19,11,23,12;MQ=20;FQ=95.3769;PV4=1,1,1,0.246932	GT:PL:DP	0/1:131,0,123:65
P26R_4.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	P26R_4
8	42692110	.	C	T	85.9973	.	DP=37;VDB=0.187098;SGB=-0.692562;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,20,2;MQ=20;FQ=-92.9865	GT:PL:DP	1/1:119,66,0:22
8	42692833	.	A	AA,AAA	8.25441	.	INDEL;IDV=13;IMF=0.722222;DP=18;VDB=0.0012435;SGB=-0.651104;MQ0F=0;AF1=0.510147;AC1=1;DP4=2,0,8,0;MQ=20;FQ=-20.5665;PV4=1,1,1,1	GT:PL:DP	0/1:57,12,26,29,0,46:10
8	42694519	.	G	C	118.008	.	DP=57;VDB=0.506689;SGB=-0.693127;RPB=0.789839;MQB=1;MQSB=1;BQB=0.965065;MQ0F=0;AF1=0.5;AC1=1;DP4=11,13,15,18;MQ=20;FQ=94.0072;PV4=1,1,1,1	GT:PL:DP	0/1:148,0,121:57
P26R_5.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	P26R_5
8	42692110	.	C	T	146.998	.	DP=48;VDB=0.0946132;SGB=-0.69312;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,22,10;MQ=20;FQ=-122.987	GT:PL:DP	1/1:180,96,0:32
8	42692827	.	AAAAAAA	AAAAAAAAAA	29.9761	.	INDEL;IDV=1;IMF=0.125;DP=8;VDB=0.0221621;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,2;MQ=20;FQ=-46.5252	GT:PL:DP	1/1:70,12,0:4
8	42692833	.	A	AA,AAAA	16.08	.	INDEL;IDV=7;IMF=0.875;DP=8;VDB=0.0456635;SGB=-0.651104;MQSB=0.992367;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,4;MQ=20;FQ=-46.5252	GT:PL:DP	1/1:104,60,48,63,0,51:8
8	42694519	.	G	C	107.008	.	DP=118;VDB=0.271343;SGB=-0.693147;RPB=0.981653;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=22,20,40,34;MQ=20;FQ=72.0149;PV4=1,1,1,0.0965168	GT:PL:DP	0/1:137,0,99:116
P26R_6.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	P26R_6
8	42692110	.	C	T	85.9973	.	DP=69;VDB=0.450553;SGB=-0.693145;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,38,3;MQ=20;FQ=-149.987	GT:PL:DP	1/1:119,123,0:41
8	42694519	.	G	C	114.008	.	DP=91;VDB=0.550441;SGB=-0.693147;RPB=0.696437;MQB=1;MQSB=1;BQB=0.985217;MQ0F=0;AF1=0.5;AC1=1;DP4=22,20,23,24;MQ=20;FQ=107.501;PV4=0.832823,1,1,0.0141582	GT:PL:DP	0/1:144,0,135:89
P26wt_1.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	P26wt_1
8	42692110	.	C	T	87.9984	.	DP=18;VDB=0.105139;SGB=-0.683931;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,11,2;MQ=20;FQ=-65.9862	GT:PL:DP	1/1:121,39,0:13
P26wt_2.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	P26wt_2
8	42692110	.	C	T	88.9979	.	DP=18;VDB=0.63281;SGB=-0.686358;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,12,2;MQ=20;FQ=-68.9862	GT:PL:DP	1/1:122,42,0:14
P26wt_3.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	P26wt_3
8	42692110	.	C	T	73.9972	.	DP=27;VDB=0.000281811;SGB=-0.691153;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,17,1;MQ=20;FQ=-80.9864	GT:PL:DP	1/1:107,54,0:18
8	42696456	.	T	C	6.01528	.	DP=4;VDB=0.14;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,0;MQ=20;FQ=-32.989	GT:PL:DP	1/1:36,6,0:2
8	42696457	.	T	C	6.01528	.	DP=4;VDB=0.14;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,0;MQ=20;FQ=-32.989	GT:PL:DP	1/1:36,6,0:2
8	42696492	.	T	C	6.01528	.	DP=2;VDB=0.06;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,2;MQ=20;FQ=-32.989	GT:PL:DP	1/1:36,6,0:2
P26wt_4.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	P26wt_4
8	42692110	.	C	T	73.9972	.	DP=32;VDB=0.658373;SGB=-0.691153;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,17,1;MQ=20;FQ=-80.9864	GT:PL:DP	1/1:107,54,0:18
8	42692833	.	A	AA	6.55243	.	INDEL;IDV=6;IMF=0.4;DP=13;VDB=0.187019;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=0.500113;AC1=1;DP4=2,1,4,0;MQ=20;FQ=-4.08683;PV4=0.428571,1,1,0.463506	GT:PL:DP	0/1:43,0,33:7
8	42693675	.	C	T	9.30613	.	DP=2;VDB=0.02;SGB=-0.453602;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,1;MQ=20;FQ=-32.9884	GT:PL:DP	1/1:40,6,0:2
P26wt_5.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	P26wt_5
8	42692110	.	C	T	74.9977	.	DP=25;VDB=0.591114;SGB=-0.686358;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,1;MQ=20;FQ=-68.9862	GT:PL:DP	1/1:108,42,0:14
8	42695286	.	T	C	6.01528	.	DP=4;VDB=0.02;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,0;MQ=20;FQ=-32.989	GT:PL:DP	1/1:36,6,0:2
8	42695938	.	T	C	6.01528	.	DP=2;VDB=0.14;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,0;MQ=20;FQ=-32.989	GT:PL:DP	1/1:36,6,0:2
8	42695970	.	C	T	6.01528	.	DP=2;VDB=0.1;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,0;MQ=20;FQ=-32.989	GT:PL:DP	1/1:36,6,0:2
8	42695979	.	G	A	6.01528	.	DP=2;VDB=0.1;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,0;MQ=20;FQ=-32.989	GT:PL:DP	1/1:36,6,0:2
8	42695981	.	A	G	6.01528	.	DP=2;VDB=0.06;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,0;MQ=20;FQ=-32.989	GT:PL:DP	1/1:36,6,0:2
8	42695983	.	A	G	6.01528	.	DP=2;VDB=0.06;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,0;MQ=20;FQ=-32.989	GT:PL:DP	1/1:36,6,0:2
R146fs_1.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	R146fs_1
8	42692110	.	C	T	113.998	.	DP=42;VDB=0.87832;SGB=-0.693079;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,24,5;MQ=20;FQ=-113.987	GT:PL:DP	1/1:147,87,0:29
8	42693303	.	CCTTTTCCGCT	CCT	90.4667	.	INDEL;IDV=51;IMF=0.548387;DP=93;VDB=0.0135523;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=17,10,33,18;MQ=20;FQ=47.4761;PV4=1,0.156438,1,1	GT:PL:DP	0/1:128,0,82:78
R146fs_2.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	R146fs_2
8	42692110	.	C	T	165.998	.	DP=58;VDB=0.395292;SGB=-0.693145;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,23,17;MQ=20;FQ=-146.987	GT:PL:DP	1/1:199,120,0:40
8	42692833	.	A	AA	20.5047	.	INDEL;IDV=12;IMF=0.5;DP=24;VDB=0.0157103;SGB=-0.662043;MQSB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=3,4,7,2;MQ=20;FQ=23.2308;PV4=0.302448,1,1,1	GT:PL:DP	0/1:58,0,70:16
8	42693303	.	CCTTTTCCGCT	CCT	96.4668	.	INDEL;IDV=41;IMF=0.44086;DP=93;VDB=0.0149841;SGB=-0.693145;MQSB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=25,14,24,17;MQ=20;FQ=82.3907;PV4=0.651712,0.103082,1,1	GT:PL:DP	0/1:134,0,117:80
8	42696581	.	T	C	6.01528	.	DP=4;VDB=0.02;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,0;MQ=20;FQ=-32.989	GT:PL:DP	1/1:36,6,0:2
8	42696608	.	T	C	6.01528	.	DP=4;VDB=0.02;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,0;MQ=20;FQ=-32.989	GT:PL:DP	1/1:36,6,0:2
8	42697634	.	A	G	6.01528	.	DP=4;VDB=0.02;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,0;MQ=20;FQ=-32.989	GT:PL:DP	1/1:36,6,0:2
R146fs_3.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	R146fs_3
8	42692110	.	C	T	125.998	.	DP=54;VDB=0.886549;SGB=-0.693132;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,27,7;MQ=20;FQ=-128.987	GT:PL:DP	1/1:159,102,0:34
8	42693303	.	CCTTTTCCGCT	CCT	102.467	.	INDEL;IDV=44;IMF=0.453608;DP=97;VDB=0.000714153;SGB=-0.693146;MQSB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=25,13,25,19;MQ=20;FQ=76.471;PV4=0.497609,0.0215207,1,1	GT:PL:DP	0/1:140,0,111:82
R146fs_4.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	R146fs_4
8	42692110	.	C	T	102.998	.	DP=49;VDB=0.703745;SGB=-0.693097;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,26,4;MQ=20;FQ=-116.987	GT:PL:DP	1/1:136,90,0:30
8	42692833	.	A	AA	11.7651	.	INDEL;IDV=12;IMF=0.413793;DP=25;VDB=0.00156401;SGB=-0.651104;MQSB=1;MQ0F=0;AF1=0.500001;AC1=1;DP4=4,1,8,0;MQ=20;FQ=11.2733;PV4=0.384615,1,1,1	GT:PL:DP	0/1:49,0,48:13
8	42693303	.	CCTTTTCCGCT	CCT	95.4668	.	INDEL;IDV=38;IMF=0.395833;DP=92;VDB=0.000250704;SGB=-0.693143;MQSB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=21,17,20,18;MQ=20;FQ=90.6865;PV4=1,0.000749004,1,1	GT:PL:DP	0/1:133,0,126:76
R146fs_5.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	R146fs_5
8	42692110	.	C	T	126.998	.	DP=68;VDB=0.104801;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,41,9;MQ=20;FQ=-177.988	GT:PL:DP	1/1:160,151,0:50
8	42692833	.	A	AA	17.543	.	INDEL;IDV=9;IMF=0.236842;DP=38;VDB=0.0075966;SGB=-0.670168;MQSB=1;MQ0F=0;AF1=0.499999;AC1=1;DP4=10,5,9,1;MQ=20;FQ=20.5145;PV4=0.344862,1,1,0.114052	GT:PL:DP	0/1:55,0,109:25
8	42693303	.	CCTTTTCCGCT	CCT	14.6184	.	INDEL;IDV=32;IMF=0.228571;DP=140;VDB=0.0019552;SGB=-0.69312;MQSB=1;MQ0F=0;AF1=0.499998;AC1=1;DP4=47,37,15,17;MQ=20;FQ=17.5506;PV4=0.411091,0.086381,1,1	GT:PL:DP	0/1:52,0,85:116
R146fs_6.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	R146fs_6
8	42692110	.	C	T	141.998	.	DP=67;VDB=0.0505639;SGB=-0.693146;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,31,11;MQ=20;FQ=-152.987	GT:PL:DP	1/1:175,126,0:42
8	42692833	.	A	AAA	30.4699	.	INDEL;IDV=17;IMF=0.472222;DP=36;VDB=0.0513893;SGB=-0.689466;MQSB=1;MQ0F=0;AF1=0.500001;AC1=1;DP4=7,1,10,6;MQ=20;FQ=20.3041;PV4=0.352148,1,1,1	GT:PL:DP	0/1:68,0,55:24
8	42693303	.	CCTTTTCCGCT	CCT	91.4667	.	INDEL;IDV=47;IMF=0.382114;DP=123;VDB=0.000139893;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=33,24,26,21;MQ=20;FQ=84.0626;PV4=0.843856,0.12985,1,1	GT:PL:DP	0/1:129,0,119:104
R146wt_1.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	R146wt_1
8	42692110	.	C	T	73.9972	.	DP=27;VDB=0.775474;SGB=-0.691153;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,17,1;MQ=20;FQ=-80.9864	GT:PL:DP	1/1:107,54,0:18
R146wt_2.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	R146wt_2
8	42692110	.	C	T	88.9975	.	DP=28;VDB=0.0170033;SGB=-0.689466;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,14,2;MQ=20;FQ=-74.9863	GT:PL:DP	1/1:122,48,0:16
R146wt_3.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	R146wt_3
8	42692110	.	C	T	77.9972	.	DP=61;VDB=0.144037;SGB=-0.693136;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,33,2;MQ=20;FQ=-131.987	GT:PL:DP	1/1:111,105,0:35
R146wt_4.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	R146wt_4
8	42692110	.	C	T	101.998	.	DP=21;VDB=0.994773;SGB=-0.688148;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,12,3;MQ=20;FQ=-71.9863	GT:PL:DP	1/1:135,45,0:15
R146wt_5.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	R146wt_5
8	42692110	.	C	T	76.0316	.	DP=10;VDB=0.0977173;SGB=-0.651104;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,6,2;MQ=20;FQ=-50.986	GT:PL:DP	1/1:109,24,0:8
R146wt_6.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	R146wt_6
8	42692110	.	C	T	85.9973	.	DP=36;VDB=0.847178;SGB=-0.692562;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,20,2;MQ=20;FQ=-92.9865	GT:PL:DP	1/1:119,66,0:22
8	42693675	.	C	T	9.30613	.	DP=2;VDB=0.02;SGB=-0.453602;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,1;MQ=20;FQ=-32.9884	GT:PL:DP	1/1:40,6,0:2
S21Thet_1.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	S21Thet_1
8	42692110	.	C	T	88.9975	.	DP=24;VDB=0.545083;SGB=-0.689466;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,14,2;MQ=20;FQ=-74.9863	GT:PL:DP	1/1:122,48,0:16
8	42698177	.	A	T	80.0075	.	DP=37;VDB=0.00133523;SGB=-0.689466;RPB=0.205805;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=11,10,8,8;MQ=20;FQ=83.002;PV4=1,1,1,0.12881	GT:PL:DP	0/1:110,0,135:37
8	42698181	.	G	A	68.0074	.	DP=41;VDB=0.0054469;SGB=-0.688148;RPB=0.126068;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=13,11,8,7;MQ=20;FQ=71.0153;PV4=1,1,1,1	GT:PL:DP	0/1:98,0,140:39
S21Thet_2.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	S21Thet_2
8	42692110	.	C	T	100.998	.	DP=33;VDB=0.00704362;SGB=-0.69168;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,16,3;MQ=20;FQ=-83.9864	GT:PL:DP	1/1:134,57,0:19
8	42698177	.	A	T	116.008	.	DP=61;VDB=0.063432;SGB=-0.693139;RPB=0.680085;MQB=1;MQSB=1;BQB=0.984155;MQ0F=0;AF1=0.5;AC1=1;DP4=13,10,19,17;MQ=20;FQ=82.0148;PV4=0.795862,0.214441,1,0.348917	GT:PL:DP	0/1:146,0,109:59
8	42698181	.	G	A	118.008	.	DP=59;VDB=0.0982962;SGB=-0.693139;RPB=0.999245;MQB=1;MQSB=1;BQB=0.971401;MQ0F=0;AF1=0.5;AC1=1;DP4=13,10,18,18;MQ=20;FQ=82.0151;PV4=0.789858,0.383222,1,0.204424	GT:PL:DP	0/1:148,0,109:59
S21Thet_3.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	S21Thet_3
8	42692110	.	C	T	57.0013	.	DP=17;VDB=0.765623;SGB=-0.676189;MQ0F=0;AF1=1;AC1=2;DP4=0,0,11,0;MQ=20;FQ=-59.9861	GT:PL:DP	1/1:90,33,0:11
8	42698177	.	A	T	65.0073	.	DP=61;VDB=0.0258808;SGB=-0.692352;RPB=0.31928;MQB=1;MQSB=1;BQB=0.900761;MQ0F=0;AF1=0.5;AC1=1;DP4=19,20,12,9;MQ=20;FQ=68.0155;PV4=0.595408,1,1,1	GT:PL:DP	0/1:95,0,148:60
8	42698181	.	G	A	67.0074	.	DP=61;VDB=0.0235649;SGB=-0.692352;RPB=0.58893;MQB=1;MQSB=1;BQB=0.990987;MQ0F=0;AF1=0.5;AC1=1;DP4=19,19,12,9;MQ=20;FQ=70.0155;PV4=0.785899,1,1,1	GT:PL:DP	0/1:97,0,147:59
S21Thet_4.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	S21Thet_4
8	42692110	.	C	T	69.9971	.	DP=39;VDB=0.234982;SGB=-0.692914;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,24,1;MQ=20;FQ=-101.987	GT:PL:DP	1/1:103,75,0:25
8	42698177	.	A	T	99.0078	.	DP=44;VDB=0.0413026;SGB=-0.692562;RPB=0.0493739;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=11,11,12,10;MQ=20;FQ=99.8915;PV4=1,1,1,1	GT:PL:DP	0/1:129,0,131:44
8	42698181	.	G	A	102.008	.	DP=47;VDB=0.197145;SGB=-0.692717;RPB=0.0699077;MQB=1;MQSB=1;BQB=0.884998;MQ0F=0;AF1=0.5;AC1=1;DP4=12,11,12,11;MQ=20;FQ=102.006;PV4=1,0.0868488,1,1	GT:PL:DP	0/1:132,0,132:46
S21Thet_5.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	S21Thet_5
8	42692110	.	C	T	81.9973	.	DP=41;VDB=0.27971;SGB=-0.693021;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,25,2;MQ=20;FQ=-107.987	GT:PL:DP	1/1:115,81,0:27
8	42698177	.	A	T	106.008	.	DP=69;VDB=0.0110755;SGB=-0.693132;RPB=0.000363081;MQB=1;MQSB=1;BQB=0.979729;MQ0F=0;AF1=0.5;AC1=1;DP4=18,16,19,15;MQ=20;FQ=106.892;PV4=1,0.185258,1,0.174115	GT:PL:DP	0/1:136,0,138:68
8	42698181	.	G	A	104.008	.	DP=72;VDB=0.0131475;SGB=-0.693132;RPB=0.000106459;MQB=1;MQSB=1;BQB=0.980245;MQ0F=0;AF1=0.5;AC1=1;DP4=20,16,19,15;MQ=20;FQ=105.561;PV4=1,0.131791,1,0.181851	GT:PL:DP	0/1:134,0,138:70
S21Thet_6.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	S21Thet_6
8	42692110	.	C	T	53.1324	.	DP=10;VDB=0.9843;SGB=-0.616816;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,1;MQ=20;FQ=-44.9861	GT:PL:DP	1/1:86,18,0:6
8	42698177	.	A	T	98.0078	.	DP=79;VDB=0.633407;SGB=-0.693136;RPB=0.465463;MQB=1;MQSB=1;BQB=0.823156;MQ0F=0;AF1=0.5;AC1=1;DP4=18,20,22,13;MQ=20;FQ=100.908;PV4=0.240774,1,1,0.0185135	GT:PL:DP	0/1:128,0,144:73
8	42698181	.	G	A	88.0076	.	DP=76;VDB=0.216499;SGB=-0.69311;RPB=0.13744;MQB=1;MQSB=1;BQB=0.937046;MQ0F=0;AF1=0.5;AC1=1;DP4=19,20,20,11;MQ=20;FQ=91.0089;PV4=0.229761,1,1,0.46098	GT:PL:DP	0/1:118,0,146:70
S21Thom_1.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	S21Thom_1
8	42692110	.	C	T	146.998	.	DP=85;VDB=0.889519;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,48,16;MQ=20;FQ=-219.988	GT:PL:DP	1/1:180,193,0:64
8	42695286	.	T	C	6.01528	.	DP=2;VDB=0.1;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,2;MQ=20;FQ=-32.989	GT:PL:DP	1/1:36,6,0:2
8	42698177	.	A	T	194.999	.	DP=143;VDB=0.384459;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,76,63;MQ=20;FQ=-281.989	GT:PL:DP	1/1:228,255,0:139
8	42698181	.	G	A	190.999	.	DP=136;VDB=0.138739;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,72,59;MQ=20;FQ=-281.989	GT:PL:DP	1/1:224,255,0:131
S21Thom_2.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	S21Thom_2
8	42692110	.	C	T	120.998	.	DP=25;VDB=0.913527;SGB=-0.692352;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,16,5;MQ=20;FQ=-89.9865	GT:PL:DP	1/1:154,63,0:21
8	42698177	.	A	T	182.999	.	DP=107;VDB=0.153918;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,53,48;MQ=20;FQ=-281.989	GT:PL:DP	1/1:216,255,0:101
8	42698181	.	G	A	177.998	.	DP=104;VDB=0.156778;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=1;AC1=2;DP4=1,0,50,46;MQ=20;FQ=-281.989;PV4=1,0.0114715,1,1	GT:PL:DP	1/1:211,255,0:97
S21Thom_3.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	S21Thom_3
8	42692110	.	C	T	104.998	.	DP=50;VDB=0.0025774;SGB=-0.693054;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,24,4;MQ=20;FQ=-110.987	GT:PL:DP	1/1:138,84,0:28
8	42698177	.	A	T	175.998	.	DP=66;VDB=0.86641;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,31,30;MQ=20;FQ=-210.988	GT:PL:DP	1/1:209,184,0:61
8	42698181	.	G	A	179.999	.	DP=67;VDB=0.97752;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,32,35;MQ=20;FQ=-228.988	GT:PL:DP	1/1:213,202,0:67
S21Thom_4.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	S21Thom_4
8	42692110	.	C	T	101.998	.	DP=29;VDB=0.00538097;SGB=-0.689466;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,3;MQ=20;FQ=-74.9863	GT:PL:DP	1/1:135,48,0:16
8	42698177	.	A	T	170.998	.	DP=80;VDB=0.0520973;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,44,32;MQ=20;FQ=-255.989	GT:PL:DP	1/1:204,229,0:76
8	42698181	.	G	A	170.998	.	DP=81;VDB=0.124061;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,44,32;MQ=20;FQ=-255.989	GT:PL:DP	1/1:204,229,0:76
S21Thom_5.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	S21Thom_5
8	42692110	.	C	T	120.998	.	DP=30;VDB=0.760716;SGB=-0.692352;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,16,5;MQ=20;FQ=-89.9865	GT:PL:DP	1/1:154,63,0:21
8	42696079	.	T	C	6.01528	.	DP=2;VDB=0.18;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,0;MQ=20;FQ=-32.989	GT:PL:DP	1/1:36,6,0:2
8	42696628	.	T	C	6.01528	.	DP=2;VDB=0.02;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,0;MQ=20;FQ=-32.989	GT:PL:DP	1/1:36,6,0:2
8	42698177	.	A	T	174.998	.	DP=78;VDB=0.931865;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,41,35;MQ=20;FQ=-255.989	GT:PL:DP	1/1:208,229,0:76
8	42698181	.	G	A	171.998	.	DP=71;VDB=0.821996;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,38,31;MQ=20;FQ=-234.988	GT:PL:DP	1/1:205,208,0:69
S21Thom_6.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	S21Thom_6
8	42692110	.	C	T	111.998	.	DP=30;VDB=0.324826;SGB=-0.692067;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,16,4;MQ=20;FQ=-86.9865	GT:PL:DP	1/1:145,60,0:20
8	42696565	.	T	C	6.01528	.	DP=2;VDB=0.02;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,0;MQ=20;FQ=-32.989	GT:PL:DP	1/1:36,6,0:2
8	42696581	.	T	C	6.01528	.	DP=2;VDB=0.02;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,0;MQ=20;FQ=-32.989	GT:PL:DP	1/1:36,6,0:2
8	42698177	.	A	T	179.999	.	DP=95;VDB=0.00435958;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,47,43;MQ=20;FQ=-281.989	GT:PL:DP	1/1:213,255,0:90
8	42698181	.	G	A	179.999	.	DP=96;VDB=0.0140597;SGB=-0.693147;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,48,44;MQ=20;FQ=-281.989	GT:PL:DP	1/1:213,255,0:92
S21wt_1.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	S21wt_1
8	42692110	.	C	T	118.998	.	DP=49;VDB=0.408627;SGB=-0.693127;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,27,6;MQ=20;FQ=-125.987	GT:PL:DP	1/1:152,99,0:33
S21wt_2.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	S21wt_2
8	42692110	.	C	T	140.998	.	DP=56;VDB=0.36699;SGB=-0.693143;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,28,10;MQ=20;FQ=-140.987	GT:PL:DP	1/1:174,114,0:38
S21wt_3.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	S21wt_3
8	42692110	.	C	T	144.998	.	DP=30;VDB=0.258157;SGB=-0.692352;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,8;MQ=20;FQ=-89.9865	GT:PL:DP	1/1:178,63,0:21
8	42692833	.	A	AA	11.7651	.	INDEL;IDV=9;IMF=0.45;DP=20;VDB=0.0214387;SGB=-0.651104;MQSB=1;MQ0F=0;AF1=0.500003;AC1=1;DP4=4,1,7,1;MQ=20;FQ=10.1523;PV4=1,1,1,1	GT:PL:DP	0/1:49,0,46:13
S21wt_4.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	S21wt_4
8	42692110	.	C	T	58.9981	.	DP=19;VDB=0.525775;SGB=-0.683931;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,0;MQ=20;FQ=-65.9862	GT:PL:DP	1/1:92,39,0:13
8	42693675	.	C	T	40.5132	.	DP=4;VDB=0.0058656;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,2;MQ=20;FQ=-38.9864	GT:PL:DP	1/1:73,12,0:4
8	42693683	.	A	G	40.5132	.	DP=4;VDB=0.0058656;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,2;MQ=20;FQ=-38.9864	GT:PL:DP	1/1:73,12,0:4
S21wt_5.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	S21wt_5
8	42692110	.	C	T	57.9991	.	DP=16;VDB=0.0436431;SGB=-0.680642;MQ0F=0;AF1=1;AC1=2;DP4=0,0,12,0;MQ=20;FQ=-62.9862	GT:PL:DP	1/1:91,36,0:12
S21wt_6.Aligned.out.rg.srtd.bam.samtools.raw.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	S21wt_6
8	42692110	.	C	T	58.997	.	DP=34;VDB=0.06836;SGB=-0.69168;MQ0F=0;AF1=1;AC1=2;DP4=0,0,19,0;MQ=20;FQ=-83.9864	GT:PL:DP	1/1:92,57,0:19
8	42692833	.	A	AA	6.55293	.	INDEL;IDV=6;IMF=0.5;DP=12;VDB=0.115226;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=0.500186;AC1=1;DP4=2,1,4,0;MQ=20;FQ=-5.30647;PV4=0.428571,1,1,1	GT:PL:DP	0/1:43,0,31:7
